windows/pages/FreePageComponents/SettingsNavigation.xaml

<UserControl x:Class="GameofKingdom.windows.pages.FreePageComponents.SettingsNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.pages.FreePageComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="125">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Ustawienia</TextBlock>
            <Button Name="btn_1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Graficzne</TextBlock>
            </Button>
            <Button Name="btn_2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Językowe</TextBlock>
            </Button>
            <Button Name="btn_3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Gry</TextBlock>
            </Button>
            <Button Name="btn_4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Menu</TextBlock>
            </Button>
        </Grid>
</UserControl>
