windows/ScorePage.xaml

<UserControl x:Class="GameofKingdom.windows.ScorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.Row="1" FontWeight="Bold">Wyniki twoich gier</TextBlock>
        <ListBox Name="ScoreList" Grid.Row="2" MaxWidth="250" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Width="175" FontSize="22" Content="Wróć do menu" Click="Btn_return"/>
    </Grid>
    <UserControl.Resources>
        <DataTemplate x:Key="Score">
            <StackPanel>
                <TextBlock Text="{Binding Name, StringFormat='Użytkownik: {0}'}"/>
                <TextBlock Text="{Binding Score, StringFormat='Wynik: {0} pkt.'}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
