windows/pages/WelcomeWindowPages/MainPage.xaml

<UserControl x:Class="GameofKingdom.windows.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.Column="1" Grid.Row="0" FontWeight="Bold">Witaj w Grze Królestw</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Name="btn_1" Grid.Row="0" Width="200" Height="75" FontSize="32" Content="Graj" Click="Button_Click"/>
                <Button Name="btn_2" Grid.Row="1" Width="200" Height="75" FontSize="32" Content="Score" Click="Button_Click"/>
                <Button Name="btn_3" Grid.Row="2" Width="200" Height="75" FontSize="32" Content="Instrukcja" Click="Button_Click"/>
                <Button Name="btn_4" Grid.Row="3" Width="200" Height="75" FontSize="32" Content="Sklep" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Name="btn_5" Grid.Row="0" Width="200" Height="75" FontSize="32" Content="Opcje" Click="Button_Click"/>
                <Button Name="btn_6" Grid.Row="1" Width="200" Height="75" FontSize="32" Content="Licencja" Click="Button_Click"/>
                <Button Name="btn_7" Grid.Row="2" Width="200" Height="75" FontSize="32" Content="Zrestartuj" Click="Button_Click"/>
                <Button Name="btn_8" Grid.Row="3" Width="200" Height="75" FontSize="32" Content="Wyjdź" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
