windows/pages/MainWindowPages/LogInPage.xaml

<UserControl x:Class="GameofKingdom.windows.pages.MainWindowPages.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.pages.MainWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Język -->
            <!-- Grafika tła -->
            <!-- Może animacje eventów -->
            <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="40" FontWeight="Bold" Text="Ustawienia Gry"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Nazwa Gracza"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Startowe Zasoby"/>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Szybkość Gry"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="userName" TextChanged="AllowedUserName">Nazwa gracza</TextBox>
                    <ComboBox Grid.Row="2" Name="rescourcesAmount" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                        <ComboBoxItem Name="rescourcesAmount_0" IsSelected="True">Bardzo Łatwy</ComboBoxItem>
                        <ComboBoxItem Name="rescourcesAmount_1">Łatwy</ComboBoxItem>
                        <ComboBoxItem Name="rescourcesAmount_2">Normalny</ComboBoxItem>
                        <ComboBoxItem Name="rescourcesAmount_3">Trudny</ComboBoxItem>
                        <ComboBoxItem Name="rescourcesAmount_4">Bardzo Trudny</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Name="gameSpeed" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                        <ComboBoxItem Name="speed_0" IsSelected="True">Wolny</ComboBoxItem>
                        <ComboBoxItem Name="speed_1">Normalny</ComboBoxItem>
                        <ComboBoxItem Name="speed_2">Trudny</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Navigation">Wróć do menu</Button>
                <Button Grid.Column="1" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartGame">Rozpocznij grę</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
