windows/pages/GamePage.xaml

<UserControl x:Class="GameofKingdom.windows.pages.MainWindowPages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.pages.MainWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       <!-- Główna część aplikacji -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Width="150" Height="40" FontSize="20" FontWeight="Heavy" Name="abdicate" Content="Abdykuj" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Navigation" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="option1" Click="OperateGame">
                        <Button.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Button.Background>
                        <TextBlock Style="{StaticResource MidTextStyle}" Name="option_1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">PlaceHolder_For_Option_1</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Name="option2" Click="OperateGame">
                        <Button.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Button.Background>
                        <TextBlock Style="{StaticResource MidTextStyle}" Name="option_2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">PlaceHolder_For_Option_2</TextBlock>
                    </Button>
                    <Button Grid.Column="2" Name="option3" Click="OperateGame">
                        <Button.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Button.Background>
                        <TextBlock Style="{StaticResource MidTextStyle}" Name="option_3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">PlaceHolder_For_Option_3</TextBlock>
                    </Button>
                </Grid>
                <!-- cała realna część do interagowania -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Name="eventTitle" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="1" BorderThickness="0">
                            <TextBlock Name="eventBody" TextWrapping="Wrap" Margin="15" Padding="5" FontSize="15" Style="{StaticResource MidTextStyle}">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                </TextBlock.Background>
                                Jakiś tam losowy i przykładowy tekst                         
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Wskaźniki zasobów -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Żywność</TextBlock>
                    <ProgressBar Name="food" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Pieniądze</TextBlock>
                    <ProgressBar Name="money" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Armia</TextBlock>
                    <ProgressBar Name="army" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Autorytet</TextBlock>
                    <ProgressBar Name="control" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Populacja</TextBlock>
                    <ProgressBar Name="pop" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Separator Height="5"  Background="Black" Margin="0 0 0 10"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Pozostały czas gry</TextBlock>
                    <ProgressBar Name="time" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBarValueChanged"></ProgressBar>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
