windows/pages/LicencePage.xaml

<UserControl x:Class="GameofKingdom.windows.tmp.WelcomeWindowPages.LicencePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.tmp.WelcomeWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.Row="1" FontWeight="Bold">Licencyjna Użytkowania</TextBlock>
        <ScrollViewer Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Margin="15" Padding="5">
                <TextBlock.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </TextBlock.Background>
                Licencja Użytkowania Gry <LineBreak/><LineBreak/>
	                1. ZAKRES LICENCJI <LineBreak/><LineBreak/>
		                Niniejsza umowa licencyjna obejmuje grę komputerową "Game of Kingdom", wraz z wszelkimi materiałami towarzyszącymi, oprogramowaniem, aktualizacjami, dodatkami i wszelkimi dostarczanymi treściami (zwane dalej „Grą”). Grę dostarcza [nazwa firmy lub dewelopera] (zwane dalej „Dostawca”).<LineBreak/>
	                <LineBreak/>2. PRAWA LICENCYJNE<LineBreak/><LineBreak/>
		                a. Licencja Użytkowania Gry: Dostawca udziela Użytkownikowi ograniczonej, nieprzenoszalnej licencji na korzystanie z Gry zgodnie z warunkami niniejszej umowy.<LineBreak/>
		                b. Ograniczenia: Użytkownik nie może kopiować, modyfikować, rozpowszechniać, sprzedawać ani tworzyć utworów pochodnych na podstawie Gry. Nie można również obejść lub usuwać zabezpieczeń przed kopiowaniem lub innych mechanizmów zabezpieczających w Grze.<LineBreak/>
	                <LineBreak/>3. WARUNKI KORZYSTANIA<LineBreak/><LineBreak/>
		                a. Wiek Użytkownika: Użytkownik potwierdza, że jest pełnoletni lub ma zgodę opiekuna prawnego na korzystanie z Gry.<LineBreak/>
		                b. Akceptacja Warunków: Korzystanie z Gry oznacza akceptację wszystkich warunków niniejszej umowy.<LineBreak/>
		                c. Aktualizacje i Dodatki: Dostawca może dostarczać aktualizacje i dodatki do Gry. Użytkownik zobowiązuje się do akceptacji i instalacji tych aktualizacji.<LineBreak/>
	                <LineBreak/>4. WSPIERANIE I GWARANCJE<LineBreak/><LineBreak/>
		                a. Wsparcie Techniczne: Dostawca zobowiązuje się dostarczać rozsądne wsparcie techniczne dla Gry.<LineBreak/>
		                b. Brak Gwarancji: Gra dostarczana jest "tak, jak jest", bez żadnych gwarancji. Dostawca nie ponosi odpowiedzialności za ewentualne szkody wynikłe z korzystania z Gry.<LineBreak/>
	                <LineBreak/>5. ZAKOŃCZENIE LICENCJI<LineBreak/><LineBreak/>
		                Licencja może zostać zakończona przez Użytkownika lub Dostawcę w razie naruszenia postanowień umowy. Po zakończeniu licencji Użytkownik zobowiązuje się do natychmiastowego zakończenia korzystania z Gry i zniszczenia wszelkich kopii Gry w posiadaniu Użytkownika.<LineBreak/>
	                <LineBreak/>6. POSTANOWIENIA KOŃCOWE<LineBreak/><LineBreak/>
		                a. Obowiązujące Prawo: Umowę tę reguluje prawo Rzeczpospolitej Polskiej.<LineBreak/>
		                b. Zmiany Umowy: Dostawca zastrzega sobie prawo do wprowadzania zmian w niniejszej umowie. Użytkownik będzie informowany o zmianach przed ich wprowadzeniem.<LineBreak/>
		                c. Całość Umowy: Niniejsza umowa stanowi pełne porozumienie między Użytkownikiem a Dostawcą dotyczące korzystania z Gry.<LineBreak/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock Background="AliceBlue" Name="instruction" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="2" MaxWidth="500" TextWrapping="Wrap"></TextBlock>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="LicenceAgreament"/>
            <TextBlock>Zapoznałem się z umową i obliguje się do jej przestrzegania</TextBlock>
        </DockPanel>
        <Button Grid.Row="4" Width="175" FontSize="22" Content="Wróć do menu" HorizontalAlignment="Center" Click="LicenceOperation"/>
    </Grid>
</UserControl>
