windows/pages/SettingsWindowPages/GameSettingsPage.xaml

<UserControl x:Class="GameofKingdom.windows.tmp.SettingsWindowPages.GameSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.tmp.SettingsWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Ustawienia</TextBlock>
            <Button Name="btn_1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Graficzne</TextBlock>
            </Button>
            <Button Name="btn_2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Językowe</TextBlock>
            </Button>
            <Button Name="btn_3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Gry</TextBlock>
            </Button>
            <Button Name="btn_4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Navigation">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Menu</TextBlock>
            </Button>
        </Grid>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Ustawienia Gry"/>
    </Grid>
</UserControl>
