windows/pages/SettingsWindowPages/GraphicSettingsPage.xaml

<UserControl x:Class="GameofKingdom.windows.tmp.SettingsWindowPages.GraphicSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.tmp.SettingsWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Ustawienia Graficzne"/>
            <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Motyw"/>
                <ComboBox Name="themes" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                    <ComboBoxItem Name="theme_light" IsSelected="True">Jasny</ComboBoxItem>
                    <ComboBoxItem Name="theme_dark">Ciemny</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Grafika wydarzeń"/>
                <ComboBox Name="eventsGraphic" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                    <ComboBoxItem Name="eventsGraphic_on" IsSelected="True">Włączona</ComboBoxItem>
                    <ComboBoxItem Name="eventsGraphic_off">Wyłączona</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Grafika tła"/>
                <ComboBox Name="gameGraphic" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                    <ComboBoxItem Name="gameGraphic_1" IsSelected="True">Domyślna</ComboBoxItem>
                    <ComboBoxItem Name="gameGraphic_2">Opcja 2</ComboBoxItem>
                    <ComboBoxItem Name="gameGraphic_3">Opcja 3</ComboBoxItem>
                    <ComboBoxItem Name="gameGraphic_4">Opcja 4</ComboBoxItem>
                    <ComboBoxItem Name="gameGraphic_5">Opcja 5</ComboBoxItem>
                    <ComboBoxItem Name="gameGraphic_6">Opcja 6</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
