windows/pages/SettingsWindowPages/LanguageSettingsPage.xaml

<UserControl x:Class="GameofKingdom.windows.tmp.SettingsWindowPages.LanguageSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.tmp.SettingsWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="Języka"/>
            <Button Name="btn_1" Grid.Row="3" Width="100" Height="35" FontSize="18" Content="Polski"/>
            <Button Name="btn_2" Grid.Row="5" Width="100" Height="35" FontSize="18" Content="Angielski"/>
            <Button Name="btn_3" Grid.Row="7" Width="100" Height="35" FontSize="18" Content="Rosyjski"/>
        </Grid>
    </Grid>
</UserControl>
