windows/pages/SettingsWindowPages/MainSettingsPage.xaml

<UserControl x:Class="GameofKingdom.windows.pages.SettingsWindowPages.MainSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameofKingdom.windows.pages.SettingsWindowPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Język -->
            <!-- Grafika tła -->
            <!-- Może animacje eventów -->
            <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="40" FontWeight="Bold" Text="Ustawienia"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Język"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 25 0" FontSize="32" FontWeight="Bold" Text="Rozdzielczość"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="1" x:Name="language" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                        <ComboBoxItem Name="language_0" IsSelected="True">Polski</ComboBoxItem>
                        <ComboBoxItem Name="language_1" >Angielski</ComboBoxItem>
                        <ComboBoxItem Name="language_2" >Rosyjski</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Name="resolution" Width="150" Height="30" FontSize="16" FontWeight="Bold">
                        <ComboBoxItem Name="resolution_0" IsSelected="True">800x450</ComboBoxItem>
                        <ComboBoxItem Name="resolution_1">800x600</ComboBoxItem>
                        <ComboBoxItem Name="resolution_2">1024x768</ComboBoxItem>
                        <ComboBoxItem Name="resolution_3">1280x720</ComboBoxItem>
                        <ComboBoxItem Name="resolution_4">1366x768</ComboBoxItem>
                        <ComboBoxItem Name="resolution_5">1440x900</ComboBoxItem>
                        <ComboBoxItem Name="resolution_6">1600x900</ComboBoxItem>
                        <ComboBoxItem Name="resolution_7">1920x1080</ComboBoxItem>
                        <ComboBoxItem Name="resolution_8">640x480</ComboBoxItem>
                        <ComboBoxItem Name="resolution_9">1680x1050</ComboBoxItem>
                        <ComboBoxItem Name="resolution_X">FullScreen</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Button Grid.Row="7" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Navigation">Wróć do menu i zapisz</Button>
        </Grid>
    </Grid>
</UserControl>
