windows/tmp/WelcomeWindowPages/MainPage.xaml

<Page x:Class="GameofKingdom.windows.WelcomeWindowPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameofKingdom.windows.WelcomeWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.Column="1" Grid.Row="0">Welcome into Game of Kingdoms</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="200" Height="75" FontSize="32" Content="Graj" Click="Button_click"/>
                <Button Grid.Row="1" Width="200" Height="75" FontSize="32" Content="Score"/>
                <Button Grid.Row="2" Width="200" Height="75" FontSize="32" Content="Instrukcja"/>
                <Button Grid.Row="3" Width="200" Height="75" FontSize="32" Content="Sklep"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="200" Height="75" FontSize="32" Content="Opcje"/>
                <Button Grid.Row="1" Width="200" Height="75" FontSize="32" Content="Licencja"/>
                <Button Grid.Row="2" Width="200" Height="75" FontSize="32" Content="Zrestartuj"/>
                <Button Grid.Row="3" Width="200" Height="75" FontSize="32" Content="Wyjdź"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
